server.port: 9001
spring:
  datasource:
    url: jdbc:postgresql://localhost:9100/fishky_auth
    username: fishky_auth
    password: fishky_auth
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate.ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQL81Dialect

token:
  validity-in-seconds: 900
  secret: $3cr3t

password.hash.strength: 11

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9000/eureka/